<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
				background-color: hsl(0, 0%, 95%);
			}
			.attribution {
				font-size: 11px;
				text-align: center;
				margin-bottom: 9px;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			.card {
				margin: auto;
				width: 250px;
				aspect-ratio: 3/4;
				background-color: white;
				border-radius: 20px;
				padding: 10px;
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.card img {
				margin: auto;
				width: 100%;
				aspect-ratio: 1/1;
				object-fit: contain;
				border-radius: 20px;
			}
			.card h1 {
				font-size: 1.2rem;
				font-weight: 700;
				text-align: center;
				margin: 20px 0;
			}
			.card p {
				font-size: 1rem;
				text-align: center;
				color: hsl(228, 12%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="card">
			<img src="./images/image-qr-code.png" alt="qr code" />
			<h1>Improve your front-end skills by building projects</h1>
			<p>
				Scan the QR code to visit Frontend Mentor and take your coding skills to
				the next level
			</p>
		</div>
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="https://devdaj.tech">Danial Aiman Jamil</a>.
		</div>
	</body>
</html>
